server {
    listen 80;
    server_name cachecacheapi.dev;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://node:3000";
    }

    error_log /var/log/nginx/node_error.log;
    access_log /var/log/nginx/node_access.log;
}
